# FlashTeacher

./: .classpath  .gitignore  .project  3rd_party_readme.txt  CHANGELOG.md  LICENSE  README.md  build.xml  launch4j_config.xml  launch4j_editor_config.xml
.github/workflows/: build.yml
question_files/: hebrew.questions.xml  hebrew.xsl  musical_intervals.questions.xml  questionHistory.dtd  questionList.dtd  solfege_pentatone.questions.xml
src/: build.number.properties  log4j.properties
src/benspiller/flashteacher/: AboutDialog.java  Constants.java  Main.java  Messages.java  PerformanceWindow.java  QuestionWindow.java  States.java  messages.properties
src/benspiller/flashteacher/editor/: EditWindow.java  Main.java
src/benspiller/flashteacher/model/: AnswerOutcome.java  KnowledgeIndexHistory.java  ModelHolder.java  Options.java  Plugin.java  Question.java  QuestionHistory.java  QuestionManager.java  QuestionSetScores.java  Scorer.java
src/benspiller/flashteacher/plugins/: SolfegeDictationPlugin.java
src/benspiller/flashteacher/utils/: AbstractResourceAction.java  FileNameExtensionFilter.java  SwingUtils.java  Utils.java  XMLUtils.java
src/com/ben/flashteacher/: AboutDialog.java  Constants.java  Main.java  Messages.java  PerformanceWindow.java  QuestionWindow.java  States.java  messages.properties
src/com/ben/flashteacher/editor/: EditWindow.java  Main.java
src/com/ben/flashteacher/model/: AnswerOutcome.java  KnowledgeIndexHistory.java  ModelHolder.java  Options.java  Plugin.java  Question.java  QuestionHistory.java  QuestionManager.java  QuestionSetScores.java  Scorer.java
src/com/ben/flashteacher/plugins/: SolfegeDictationPlugin.java
src/com/ben/flashteacher/utils/: AbstractResourceAction.java  FileNameExtensionFilter.java  SwingUtils.java  Utils.java  XMLUtils.java
