<?xml version="1.0"?>
<!-- ====================================================================== 
	 22 Dec 2006 01:38:35                                                        

	 Apache Ant buildfile 
				   
	 Ben                                                                
	 ====================================================================== -->
<project name="Apache Ant buildfile" default="default">
	<!-- - - - - - - - - - - - - - - - - - 
		  target: init                      
		 - - - - - - - - - - - - - - - - - -->
	
	<!-- Keep this in sync with Constants.java -->
	<property name="jar-version" value="1.1"/>
	
	<target name="init">
			<property name="buildDir" value="${basedir}/__build"/>
			<property name="classesDirName" value="${buildDir}/ant_classes"/>
			<property name="srcDirName" value="src"/>
			<property name="xmlDirName" value="question_files"/>

			<property name="libDirName" value="lib"/>
			<property name="libDir" location="${basedir}/${libDirName}"/>

			<property name="jarName" value="flashteacher.jar"/>
			<property name="jarPath" location="${basedir}/${jarName}"/>

			<property name="binZipStageDir" location="${buildDir}/flashteacher-zip-stage"/>
			<property name="binZipPath" location="${buildDir}/flashteacher${jar-version}-win.zip"/>

			<property name="jgoodiesLooksJarName" value="looks-2.1.1.jar"/>
			<property name="jgoodiesFormsJarName" value="forms-1.0.7.jar"/>
			<property name="jdomJarName" value="jdom.jar"/>
			<property name="freechartJarName" value="jfreechart-1.5.1.jar"/>

			<delete dir="${classesDirName}"/>
			<mkdir dir="${classesDirName}"/>
		
			<tstamp>
				<format property="ISO_DateTime" pattern="yyyy-dd-MM hh:mm:ss" timezone="UTC"/>
			</tstamp>

	</target>

	<target name="jar" depends="init" description="Compile and jar">
		<!-- Retrieve, increment and update build number -->
		<buildnumber file="${basedir}/${srcDirName}/build.number.properties"/>
		<echo>Building version ${build.number} on ${ISO_DateTime}</echo>

		<!-- Retrieve, increment and update build number -->
		<buildnumber file="${basedir}/${srcDirName}/build.number.properties"/>
		<echo>Building version ${build.number} on ${ISO_DateTime}</echo>
		
		<replaceregexp match="BUILD_NUMBER = [^;]*;" replace="BUILD_NUMBER = &quot;${build.number}&quot;;" byline="true">
			<fileset dir="${basedir}/${srcDirName}">
				<include name="**/Constants.java"/>
			</fileset>
		</replaceregexp>
		
		<depend 
			srcdir="${basedir}/${srcDirName}"
			destdir="${basedir}/${classesDirName}"
			classpath="${libDir}/${jgoodiesLooksJarName};${libDir}/${jdomJarName};${libDir}/${jgoodiesFormsJarName};${libDir}/${freechartJarName}"
		/>

		<javac 
			srcdir="${basedir}/${srcDirName}"
			destdir="${classesDirName}"
			classpath="${libDir}/${jgoodiesLooksJarName};${libDir}/${jdomJarName};${libDir}/${jgoodiesFormsJarName};${libDir}/${freechartJarName};${libDir}/${jcommonJarName}"
			debug="on"
			includeantruntime="false" 
		/>
		
		<jar destfile="${jarPath}">
			<fileset dir="${classesDirName}"/>
			<fileset dir="${basedir}/${xmlDirName}" includes="*.dtd"/>
			<fileset dir="${basedir}/${srcDirName}"/>
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Date" value="${ISO_DateTime}"/>
				<attribute name="Class-Path" value="${libDirName}/${jgoodiesLooksJarName} ${libDirName}/${jdomJarName} ${libDirName}/${jgoodiesFormsJarName} ${libDirName}/${freechartJarName} ${libDirName}/${jcommonJarName}"/>
				<attribute name="Main-Class" value="benspiller.flashteacher.Main"/>
			</manifest>
		</jar>

	</target>

	<target name="package" depends="init,jar" description="Generate zip and staging dir">
		<delete dir="${binZipStageDir}"/>
		<mkdir dir="${binZipStageDir}"/>
		<mkdir dir="${binZipStageDir}/logs"/> <!-- Java util logger doesn't create this automatically, so make sure we put it into the zip -->
		<copy todir="${binZipStageDir}">
			<fileset dir="${basedir}" includes="${libDirName}/*"/>
			<fileset dir="${basedir}" includes="${xmlDirName}/*.dtd"/>
			
			<fileset dir="${basedir}" includes="${xmlDirName}/hebrew.xsl"/>
			<fileset dir="${basedir}" includes="${xmlDirName}/hebrew.questions.xml"/>
			<fileset dir="${basedir}" includes="${xmlDirName}/musical_intervals.questions.xml"/>
			<fileset dir="${basedir}" includes="${xmlDirName}/solfege_pentatone.questions.xml"/>
			
			<fileset dir="${basedir}" includes="${jarName}"/>
			<fileset dir="${basedir}" includes="FlashTeacher.exe"/>
			<fileset dir="${basedir}" includes="FlashTeacherEditor.exe"/>
			<fileset dir="${basedir}" includes="LICENSE"/>
			<fileset dir="${basedir}" includes="3rd*.txt"/>
			<fileset dir="${basedir}" includes="*.md"/>
		</copy>

		<zip destfile="${binZipPath}">
			<fileset dir="${binZipStageDir}" includes="**"/>
		</zip>
	</target>

	<target name="launch4j" depends="init" description="Regenerate the launch4j exe wrappers">
		<!-- Since the exe wrapper rarely change, the exe files are simply committed. 
			This also allows us to use a fast linux-based GitHub Actions pipeline.
		-->

		<property name="launch4j.dir" location="c:/tools/launch4j" /> <!-- Location where launch4j is installed -->
		<taskdef name="launch4j" classname="net.sf.launch4j.ant.Launch4jTask" classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />

		<launch4j configFile="launch4j_config.xml" />
		<launch4j configFile="launch4j_editor_config.xml" />
	</target>


	<target name="default" depends="jar,package" description="default"/>

</project>
